POLICY_MGR_URL=http://localhost:6080
SQL_CONNECTOR_JAR=/usr/share/java/postgresql.jar
db_flavor=POSTGRES
db_host=ranger-db
db_root_user=rangeradmin
db_root_password=rangeradmin
db_name=ranger
db_user=rangeradmin
db_password=rangeradmin
audit_db_name=ranger_audit
audit_db_user=rangeradmin
audit_db_password=rangeradmin
setup_mode=SeparateDBA